$menuWidth: 200px
$menuBackground: lightslategrey

.sideMenu
  position: fixed
  width: $menuWidth
  background: $menuBackground
  padding: 1em 0
  min-height: 100%

.row
  margin: 0
.container-fluid
  padding: 0

main
  padding-left: $menuWidth
