$infoTextMargin: 0.5em

.panel
  border: none
  border-left: 1px solid lightgrey
  margin-bottom: 0
  border-radius: 0
  box-shadow: none
  header input
    // margin: 1em


  .panel-heading
    // padding: 0
  .btn
    border-radius: 0
    margin: 1em 0.5em

label
  text-transform: capitalize
  font-weight: normal
  display: block
  color: grey
  margin-left: -$infoTextMargin
input
  margin: $infoTextMargin
  width: 100%
input[disabled]
  background: none
  border: none
