=size($height, $width:$height)
  height: $height
  width: $width
$infoTextMargin: 0.5em


// TODO: make side panel smaller so it looks better on small screens

.doctors
  padding: 1em 3em

  h2
    text-transform: capitalize

// TODO: adjust for responsiveness
.doctors-list
  ul
    list-style: none
    padding: 0
  li
    display: inline-block
    margin: 1em
    min-width: 200px
    &:hover
      cursor: pointer
    img
      +size(64px)
      margin-right: 1em

.panel
  position: fixed
  border: none
  border-left: 1px solid lightgrey
  margin-bottom: 0
  border-radius: 0
  box-shadow: none

// TODO: make image header look better
p::before
  content: attr(data-label)
  text-transform: capitalize
  font-weight: normal
  display: block
  color: grey
  margin-left: -$infoTextMargin
  padding: 1em 0
p
  margin: 1em $infoTextMargin
  width: 100%
input[disabled]
  background: none
  border: none
